# 字符串，元组，列表都支持切片

# 语法 str[开始下标:结束下标:步长]
# 包左不包右

str1 = '0123456789'

print(str1[2:5])  # 234
print(str1[2:5:1])  # 234 步长默认为 1
print(str1[:])  # 0123456789 开始下标默认为 0，结束下标默认为字符串的长度
print(str1[::-1])  # 9876543210 翻转字符

print(str1[-4:-1])  # 678 为负数时，表示从后往前数，最后一个字符是 -1
print(str1[-4:-1:-1])  # (空) [a:b:c] 可以理解为 f'{a}{a + c * 1}{a + c * 2}...' 直到 a + c * n 大于等于 c
# 上面的示例 -4 + -1 = -5 ... 永远都取不到 -4 ~ -1 之间的字符
